<?xml version="1.0" encoding="UTF-8"?><project name="Diagrama S.A.P" company="SkyDevs" webLink="" view-date="2022-10-25" view-index="0" gantt-divider-location="638" resource-divider-location="300" version="3.2.3247" locale="es_ES">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="363" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="137" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="137" order="2"/>
        <option id="filter.completedTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Función" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="1. Planeación" color="#8cb6ce" meeting="false" start="2022-11-03" duration="7" complete="0" thirdDate="2022-11-03" thirdDate-constraint="0" expand="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
            <task id="10" name="1.1 Licitación / Solicitud" color="#8cb6ce" meeting="false" start="2022-11-03" duration="2" complete="0" thirdDate="2022-11-03" thirdDate-constraint="0" expand="true">
                <depend id="16" type="2" difference="0" hardness="Strong"/>
                <task id="12" name="1.1.1 Análisis de estimación de tiempos y costos" color="#8cb6ce" meeting="false" start="2022-11-03" duration="1" complete="0" thirdDate="2022-11-03" thirdDate-constraint="0" expand="true">
                    <depend id="13" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="13" name="1.1.2 Presentación de presupuestos" color="#8cb6ce" meeting="false" start="2022-11-04" duration="1" complete="0" thirdDate="2022-11-03" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="16" name="1.2 Plan de administración" color="#8cb6ce" meeting="false" start="2022-11-07" duration="4" complete="0" thirdDate="2022-11-03" thirdDate-constraint="0" expand="false">
                <depend id="21" type="2" difference="0" hardness="Strong"/>
                <task id="17" name="1.2.1 Plan tecnológico" color="#8cb6ce" meeting="false" start="2022-11-07" duration="1" complete="0" thirdDate="2022-11-03" thirdDate-constraint="0" expand="true">
                    <depend id="19" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="19" name="1.1.2 Plan de riesgos" color="#8cb6ce" meeting="false" start="2022-11-08" duration="1" complete="0" thirdDate="2022-11-03" thirdDate-constraint="0" expand="true">
                    <depend id="18" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="18" name="1.2.3 Plan de comunicación" color="#8cb6ce" meeting="false" start="2022-11-09" duration="1" complete="0" thirdDate="2022-11-03" thirdDate-constraint="0" expand="true">
                    <depend id="20" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="20" name="1.2.4 Plan de capacitación" color="#8cb6ce" meeting="false" start="2022-11-10" duration="1" complete="0" thirdDate="2022-11-03" thirdDate-constraint="0" expand="true">
                    <depend id="21" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="21" name="1.3 Adquisición del equipo" color="#8cb6ce" meeting="false" start="2022-11-11" duration="1" complete="0" thirdDate="2022-11-03" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="1" name="2. Organización" color="#8cb6ce" meeting="false" start="2022-11-14" duration="7" complete="0" thirdDate="2022-11-03" thirdDate-constraint="0" expand="false">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
            <task id="23" name="2.2 Estructura de desglose de trabajo EDT(WBS)" color="#8cb6ce" meeting="false" start="2022-11-14" duration="1" complete="0" thirdDate="2022-11-03" thirdDate-constraint="0" expand="false">
                <depend id="24" type="2" difference="0" hardness="Strong"/>
                <task id="31" name="2.2.1 Matriz de responsabilidades" color="#8cb6ce" meeting="false" start="2022-11-14" duration="1" complete="0" thirdDate="2022-11-03" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="24" name="2.3 Selección del modelo de desarrollo del software" color="#8cb6ce" meeting="false" start="2022-11-15" duration="1" complete="0" thirdDate="2022-11-03" thirdDate-constraint="0" expand="true">
                <depend id="25" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="25" name="2.4 Organigrama del proyecto" color="#8cb6ce" meeting="false" start="2022-11-16" duration="1" complete="0" thirdDate="2022-11-03" thirdDate-constraint="0" expand="true">
                <depend id="27" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="27" name="2.5 Revisión y autorización del ERS" color="#8cb6ce" meeting="false" start="2022-11-17" duration="1" complete="0" thirdDate="2022-11-03" thirdDate-constraint="0" expand="true">
                <depend id="28" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="28" name="2.6 Diagrama de Gantt" color="#8cb6ce" meeting="false" start="2022-11-18" duration="1" complete="0" thirdDate="2022-11-03" thirdDate-constraint="0" expand="true">
                <depend id="29" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="29" name="2.7 Acta de inicio del proyecto" color="#8cb6ce" meeting="false" start="2022-11-21" duration="1" complete="0" thirdDate="2022-11-03" thirdDate-constraint="0" expand="true">
                <depend id="30" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="30" name="2.8 Acta de cierre del proyecto" color="#8cb6ce" meeting="false" start="2022-11-22" duration="1" complete="0" thirdDate="2022-11-03" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="2" name="3. Dirección" color="#8cb6ce" meeting="false" start="2022-11-23" duration="2" complete="0" thirdDate="2022-11-03" thirdDate-constraint="0" expand="false">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
            <task id="32" name="3.1 Implementación del modelo de desarrollo del software" color="#8cb6ce" meeting="false" start="2022-11-23" duration="1" complete="0" thirdDate="2022-11-03" thirdDate-constraint="0" expand="true">
                <depend id="33" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="33" name="3.2 Juntas de status del proyecto" color="#8cb6ce" meeting="false" start="2022-11-24" duration="1" complete="0" thirdDate="2022-11-03" thirdDate-constraint="0" expand="false">
                <task id="34" name="3.2.1 Administración - Staff (Dos por mes)" color="#8cb6ce" meeting="false" start="2022-11-24" duration="1" complete="0" thirdDate="2022-11-03" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
        <task id="3" name="4. Control" color="#8cb6ce" meeting="false" start="2022-11-25" duration="3" complete="0" thirdDate="2022-11-03" thirdDate-constraint="0" expand="false">
            <task id="35" name="4.1 Registro de avances del proyecto" color="#8cb6ce" meeting="false" start="2022-11-25" duration="1" complete="0" thirdDate="2022-11-03" thirdDate-constraint="0" expand="false">
                <depend id="38" type="2" difference="0" hardness="Strong"/>
                <task id="36" name="4.1.1 Revisión de reportes de estado del proyecto (Una por semana)" color="#8cb6ce" meeting="false" start="2022-11-25" duration="1" complete="0" thirdDate="2022-11-03" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="38" name="4.2 Gestión del presupuesto del proyecto" color="#8cb6ce" meeting="false" start="2022-11-28" duration="1" complete="0" thirdDate="2022-11-03" thirdDate-constraint="0" expand="true">
                <depend id="39" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="39" name="4.3 Análisis del rendimiento del staff" color="#8cb6ce" meeting="false" start="2022-11-29" duration="1" complete="0" thirdDate="2022-11-08" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="4" name="5. Análisis" color="#8cb6ce" meeting="false" start="2022-11-15" duration="9" complete="0" thirdDate="2022-11-03" thirdDate-constraint="0" expand="false">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
            <task id="40" name="5.1 Recolección de datos" color="#8cb6ce" meeting="false" start="2022-11-15" duration="2" complete="0" thirdDate="2022-11-03" thirdDate-constraint="0" expand="false">
                <depend id="43" type="2" difference="0" hardness="Strong"/>
                <task id="42" name="5.1.1 Observación" color="#8cb6ce" meeting="false" start="2022-11-15" duration="1" complete="0" thirdDate="2022-11-09" thirdDate-constraint="0" expand="true">
                    <depend id="45" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="45" name="5.1.2 Levantamiento de requerimientos" color="#8cb6ce" meeting="false" start="2022-11-16" duration="1" complete="0" thirdDate="2022-11-03" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="43" name="5.2 Elaboración del ERS" color="#8cb6ce" meeting="false" start="2022-11-17" duration="4" complete="0" thirdDate="2022-11-03" thirdDate-constraint="0" expand="false">
                <depend id="50" type="2" difference="0" hardness="Strong"/>
                <task id="46" name="5.2.1 Objetivos y alcances" color="#8cb6ce" meeting="false" start="2022-11-17" duration="1" complete="0" thirdDate="2022-11-03" thirdDate-constraint="0" expand="true">
                    <depend id="47" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="47" name="5.2.2 Requerimientos funcionales" color="#8cb6ce" meeting="false" start="2022-11-18" duration="1" complete="0" thirdDate="2022-11-03" thirdDate-constraint="0" expand="true">
                    <depend id="48" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="48" name="5.2.3 Requerimientos no funcionales" color="#8cb6ce" meeting="false" start="2022-11-21" duration="1" complete="0" thirdDate="2022-11-03" thirdDate-constraint="0" expand="true">
                    <depend id="49" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="49" name="5.2.4 Limitantes" color="#8cb6ce" meeting="false" start="2022-11-22" duration="1" complete="0" thirdDate="2022-11-03" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="50" name="5.3 Modelado UML" meeting="false" start="2022-11-23" duration="3" complete="0" expand="false">
                <task id="51" name="5.3.1 Diagramas de caso de uso" color="#8cb6ce" meeting="false" start="2022-11-23" duration="1" complete="0" thirdDate="2022-11-03" thirdDate-constraint="0" expand="true">
                    <depend id="52" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="52" name="5.3.2 Diagrama de componentes" color="#8cb6ce" meeting="false" start="2022-11-24" duration="1" complete="0" thirdDate="2022-11-03" thirdDate-constraint="0" expand="true">
                    <depend id="55" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="55" name="5.3.3 Diagrama clases" color="#8cb6ce" meeting="false" start="2022-11-25" duration="1" complete="0" thirdDate="2022-11-03" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
        <task id="5" name="6. Diseño" color="#8cb6ce" meeting="false" start="2022-11-28" duration="3" complete="0" thirdDate="2022-11-03" thirdDate-constraint="0" expand="false">
            <depend id="6" type="2" difference="0" hardness="Strong"/>
            <task id="56" name="6.1 Diseño de imagenes" color="#8cb6ce" meeting="false" start="2022-11-28" duration="2" complete="0" thirdDate="2022-11-03" thirdDate-constraint="0" expand="false">
                <depend id="59" type="2" difference="0" hardness="Strong"/>
                <task id="57" name="6.1.1 Imagenes corporativas" color="#8cb6ce" meeting="false" start="2022-11-28" duration="1" complete="0" thirdDate="2022-11-03" thirdDate-constraint="0" expand="true">
                    <depend id="58" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="58" name="6.1.2 Fotografías" meeting="false" start="2022-11-29" duration="1" complete="0" expand="true"/>
            </task>
            <task id="59" name="6.2 Diseño front end app móvil" color="#8cb6ce" meeting="false" start="2022-11-30" duration="1" complete="0" thirdDate="2022-11-03" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="6" name="7. Codificación" color="#8cb6ce" meeting="false" start="2022-12-01" duration="4" complete="0" thirdDate="2022-11-03" thirdDate-constraint="0" expand="true">
            <depend id="7" type="2" difference="0" hardness="Strong"/>
            <task id="60" name="7.1 Programación" meeting="false" start="2022-12-01" duration="2" complete="0" expand="false">
                <depend id="62" type="2" difference="0" hardness="Strong"/>
                <task id="61" name="7.1.1 Front end móvil" meeting="false" start="2022-12-01" duration="1" complete="0" expand="true">
                    <depend id="86" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="86" name="7.1.2 Prototipado" color="#8cb6ce" meeting="false" start="2022-12-02" duration="1" complete="0" thirdDate="2022-11-11" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="62" name="7.2 Base de datos" meeting="false" start="2022-12-05" duration="2" complete="0" expand="false">
                <task id="63" name="7.2.1 Diseño de tablas" color="#8cb6ce" meeting="false" start="2022-12-05" duration="1" complete="0" thirdDate="2022-11-03" thirdDate-constraint="0" expand="true">
                    <depend id="64" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="64" name="7.2.2 BD de servidor" color="#8cb6ce" meeting="false" start="2022-12-06" duration="1" complete="0" thirdDate="2022-11-03" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
        <task id="7" name="8. Pruebas" color="#8cb6ce" meeting="false" start="2022-12-07" duration="6" complete="0" thirdDate="2022-11-03" thirdDate-constraint="0" expand="false">
            <depend id="8" type="2" difference="0" hardness="Strong"/>
            <task id="65" name="8.1 Recolección de datos" color="#8cb6ce" meeting="false" start="2022-12-07" duration="1" complete="0" thirdDate="2022-11-03" thirdDate-constraint="0" expand="true">
                <depend id="68" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="68" name="8.2 Diseño de imagenes" color="#8cb6ce" meeting="false" start="2022-12-08" duration="1" complete="0" thirdDate="2022-11-14" thirdDate-constraint="0" expand="true">
                <depend id="69" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="69" name="8.3 Diseño front end móvil" color="#8cb6ce" meeting="false" start="2022-12-09" duration="1" complete="0" thirdDate="2022-11-14" thirdDate-constraint="0" expand="true">
                <depend id="70" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="70" name="8.4 Programación" color="#8cb6ce" meeting="false" start="2022-12-12" duration="1" complete="0" thirdDate="2022-11-14" thirdDate-constraint="0" expand="true">
                <depend id="71" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="71" name="8.5 Base de datos" color="#8cb6ce" meeting="false" start="2022-12-13" duration="1" complete="0" thirdDate="2022-11-14" thirdDate-constraint="0" expand="true">
                <depend id="72" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="72" name="8.6 Documentación" color="#8cb6ce" meeting="false" start="2022-12-14" duration="1" complete="0" thirdDate="2022-11-14" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="8" name="9. Implementación" color="#8cb6ce" meeting="false" start="2022-12-15" duration="4" complete="0" thirdDate="2022-11-03" thirdDate-constraint="0" expand="false">
            <task id="74" name="9.1 Instalación" color="#8cb6ce" meeting="false" start="2022-12-15" duration="4" complete="0" thirdDate="2022-11-03" thirdDate-constraint="0" expand="true">
                <task id="75" name="9.1.1 Adecuación del entorno" color="#8cb6ce" meeting="false" start="2022-12-15" duration="1" complete="0" thirdDate="2022-11-03" thirdDate-constraint="0" expand="true">
                    <depend id="77" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="77" name="9.1.2 Instalación app" color="#8cb6ce" meeting="false" start="2022-12-16" duration="1" complete="0" thirdDate="2022-11-03" thirdDate-constraint="0" expand="true">
                    <depend id="78" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="78" name="9.1.3 Base de datos a servidor" color="#8cb6ce" meeting="false" start="2022-12-19" duration="1" complete="0" thirdDate="2022-11-03" thirdDate-constraint="0" expand="true">
                    <depend id="79" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="79" name="9.1.4 Enlaces de bd a servidor" color="#8cb6ce" meeting="false" start="2022-12-20" duration="1" complete="0" thirdDate="2022-11-03" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
