<?xml version="1.0" encoding="UTF-8"?><project name="Diagrama S.A.P" company="SkyDevs" webLink="" view-date="2022-11-03" view-index="0" gantt-divider-location="638" resource-divider-location="300" version="3.2.3247" locale="es_ES">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="363" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="137" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="137" order="2"/>
        <option id="filter.completedTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Función" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="1. Planeación" color="#8cb6ce" meeting="false" start="2022-11-03" duration="1" complete="0" thirdDate="2022-11-03" thirdDate-constraint="0" expand="false">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
            <task id="10" name="1.1 Licitación / Solicitud" color="#8cb6ce" meeting="false" start="2022-11-03" duration="1" complete="0" thirdDate="2022-11-03" thirdDate-constraint="0" expand="false">
                <task id="11" name="1.1.1 Entrevista" color="#8cb6ce" meeting="false" start="2022-11-03" duration="1" complete="0" thirdDate="2022-11-03" thirdDate-constraint="0" expand="true"/>
                <task id="12" name="1.1.2 Análisis de estimación de tiempos y costos" color="#8cb6ce" meeting="false" start="2022-11-03" duration="1" complete="0" thirdDate="2022-11-03" thirdDate-constraint="0" expand="true"/>
                <task id="13" name="1.1.3 Presentación de presupuestos" color="#8cb6ce" meeting="false" start="2022-11-03" duration="1" complete="0" thirdDate="2022-11-03" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="14" name="1.2 Aceptación del presupuesto" color="#000000" meeting="false" start="2022-11-03" duration="1" complete="0" thirdDate="2022-11-03" thirdDate-constraint="0" expand="false">
                <task id="15" name="1.2.1 Contratos, clausulas y penalizaciones" color="#8cb6ce" meeting="false" start="2022-11-03" duration="1" complete="0" thirdDate="2022-11-03" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="16" name="1.3 Plan de administración" color="#8cb6ce" meeting="false" start="2022-11-03" duration="1" complete="0" thirdDate="2022-11-03" thirdDate-constraint="0" expand="false">
                <task id="17" name="1.3.1 Plan tecnológico" color="#8cb6ce" meeting="false" start="2022-11-03" duration="1" complete="0" thirdDate="2022-11-03" thirdDate-constraint="0" expand="true"/>
                <task id="19" name="1.3.2 Plan de riesgos" color="#8cb6ce" meeting="false" start="2022-11-03" duration="1" complete="0" thirdDate="2022-11-03" thirdDate-constraint="0" expand="true"/>
                <task id="18" name="1.3.3 Plan de comunicación" color="#8cb6ce" meeting="false" start="2022-11-03" duration="1" complete="0" thirdDate="2022-11-03" thirdDate-constraint="0" expand="true"/>
                <task id="20" name="1.3.4 Plan de capacitación" color="#8cb6ce" meeting="false" start="2022-11-03" duration="1" complete="0" thirdDate="2022-11-03" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="21" name="1.4 Adquisición del equipo" color="#8cb6ce" meeting="false" start="2022-11-03" duration="1" complete="0" thirdDate="2022-11-03" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="1" name="2. Organización" color="#8cb6ce" meeting="false" start="2022-11-04" duration="1" complete="0" thirdDate="2022-11-03" thirdDate-constraint="0" expand="false">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
            <task id="22" name="2.1 Capacitación del personal" color="#8cb6ce" meeting="false" start="2022-11-04" duration="1" complete="0" thirdDate="2022-11-03" thirdDate-constraint="0" expand="true"/>
            <task id="23" name="2.2 Estructura de desglose de trabajo EDT(WBS)" color="#8cb6ce" meeting="false" start="2022-11-04" duration="1" complete="0" thirdDate="2022-11-03" thirdDate-constraint="0" expand="false">
                <task id="31" name="2.2.1 Matriz de responsabilidades" color="#8cb6ce" meeting="false" start="2022-11-04" duration="1" complete="0" thirdDate="2022-11-03" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="24" name="2.3 Selección del modelo de desarrollo del software" color="#8cb6ce" meeting="false" start="2022-11-04" duration="1" complete="0" thirdDate="2022-11-03" thirdDate-constraint="0" expand="true"/>
            <task id="25" name="2.4 Organigrama del proyecto" color="#8cb6ce" meeting="false" start="2022-11-04" duration="1" complete="0" thirdDate="2022-11-03" thirdDate-constraint="0" expand="true"/>
            <task id="26" name="2.5 Implementación del organigrama de trabajo" color="#8cb6ce" meeting="false" start="2022-11-04" duration="1" complete="0" thirdDate="2022-11-03" thirdDate-constraint="0" expand="true"/>
            <task id="27" name="2.6 Revisión y autorización del ERS" color="#8cb6ce" meeting="false" start="2022-11-04" duration="1" complete="0" thirdDate="2022-11-03" thirdDate-constraint="0" expand="true"/>
            <task id="28" name="2.7 Diagrama de Gantt" color="#8cb6ce" meeting="false" start="2022-11-04" duration="1" complete="0" thirdDate="2022-11-03" thirdDate-constraint="0" expand="true"/>
            <task id="29" name="2.8 Acta de inicio del proyecto" color="#8cb6ce" meeting="false" start="2022-11-04" duration="1" complete="0" thirdDate="2022-11-03" thirdDate-constraint="0" expand="true"/>
            <task id="30" name="2.9 Acta de cierre del proyecto" color="#8cb6ce" meeting="false" start="2022-11-04" duration="1" complete="0" thirdDate="2022-11-03" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="2" name="3. Dirección" color="#8cb6ce" meeting="false" start="2022-11-07" duration="1" complete="0" thirdDate="2022-11-03" thirdDate-constraint="0" expand="false">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
            <task id="32" name="3.1 Implementación del modelo de desarrollo del software" color="#8cb6ce" meeting="false" start="2022-11-07" duration="1" complete="0" thirdDate="2022-11-03" thirdDate-constraint="0" expand="true"/>
            <task id="33" name="3.2 Juntas de status del proyecto" color="#8cb6ce" meeting="false" start="2022-11-07" duration="1" complete="0" thirdDate="2022-11-03" thirdDate-constraint="0" expand="false">
                <task id="34" name="3.2.1 Administración - Staff (Uno por mes)" color="#8cb6ce" meeting="false" start="2022-11-07" duration="1" complete="0" thirdDate="2022-11-03" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
        <task id="3" name="4. Control" color="#8cb6ce" meeting="false" start="2022-11-08" duration="1" complete="0" thirdDate="2022-11-03" thirdDate-constraint="0" expand="false">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
            <task id="35" name="4.1 Registro de avances del proyecto" color="#8cb6ce" meeting="false" start="2022-11-08" duration="1" complete="0" thirdDate="2022-11-03" thirdDate-constraint="0" expand="false">
                <task id="36" name="4.1.1 Revisión de reportes de estado del proyecto (Una por semana)" color="#8cb6ce" meeting="false" start="2022-11-08" duration="1" complete="0" thirdDate="2022-11-03" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="37" name="4.2 Reajustes al plan original" color="#8cb6ce" meeting="false" start="2022-11-08" duration="1" complete="0" thirdDate="2022-11-03" thirdDate-constraint="0" expand="true"/>
            <task id="38" name="4.3 Gestión del presupuesto del proyecto" color="#8cb6ce" meeting="false" start="2022-11-08" duration="1" complete="0" thirdDate="2022-11-03" thirdDate-constraint="0" expand="true"/>
            <task id="39" name="4.4 Análisis del rendimiento del staff" meeting="false" start="2022-11-08" duration="1" complete="0" expand="true"/>
        </task>
        <task id="4" name="5. Análisis" color="#8cb6ce" meeting="false" start="2022-11-09" duration="1" complete="0" thirdDate="2022-11-03" thirdDate-constraint="0" expand="false">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
            <task id="40" name="5.1 Recolección de datos" color="#8cb6ce" meeting="false" start="2022-11-09" duration="1" complete="0" thirdDate="2022-11-03" thirdDate-constraint="0" expand="false">
                <task id="41" name="5.1.1 Entrevista" color="#8cb6ce" meeting="false" start="2022-11-09" duration="1" complete="0" thirdDate="2022-11-03" thirdDate-constraint="0" expand="true"/>
                <task id="42" name="5.1.2 Observación" meeting="false" start="2022-11-09" duration="1" complete="0" expand="true"/>
                <task id="44" name="5.1.3 Modelado de procesos" meeting="false" start="2022-11-09" duration="1" complete="0" expand="true"/>
                <task id="45" name="5.1.4 Levantamiento de requerimientos" color="#8cb6ce" meeting="false" start="2022-11-09" duration="1" complete="0" thirdDate="2022-11-03" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="43" name="5.2 Elaboración del ERS" color="#8cb6ce" meeting="false" start="2022-11-09" duration="1" complete="0" thirdDate="2022-11-03" thirdDate-constraint="0" expand="false">
                <task id="46" name="5.2.1 Objetivos y alcances" color="#8cb6ce" meeting="false" start="2022-11-09" duration="1" complete="0" thirdDate="2022-11-03" thirdDate-constraint="0" expand="true"/>
                <task id="47" name="5.2.2 Requerimientos funcionales" color="#8cb6ce" meeting="false" start="2022-11-09" duration="1" complete="0" thirdDate="2022-11-03" thirdDate-constraint="0" expand="true"/>
                <task id="48" name="5.2.3 Requerimientos no funcionales" color="#8cb6ce" meeting="false" start="2022-11-09" duration="1" complete="0" thirdDate="2022-11-03" thirdDate-constraint="0" expand="true"/>
                <task id="49" name="5.2.4 Limitantes" color="#8cb6ce" meeting="false" start="2022-11-09" duration="1" complete="0" thirdDate="2022-11-03" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="50" name="5.3 Modelado UML" meeting="false" start="2022-11-09" duration="1" complete="0" expand="false">
                <task id="51" name="5.3.1 Diagramas de caso de uso" color="#8cb6ce" meeting="false" start="2022-11-09" duration="1" complete="0" thirdDate="2022-11-03" thirdDate-constraint="0" expand="true"/>
                <task id="52" name="5.3.2 Diagrama de componentes" color="#8cb6ce" meeting="false" start="2022-11-09" duration="1" complete="0" thirdDate="2022-11-03" thirdDate-constraint="0" expand="true"/>
                <task id="53" name="5.3.3 Diagrama secuencia" color="#8cb6ce" meeting="false" start="2022-11-09" duration="1" complete="0" thirdDate="2022-11-03" thirdDate-constraint="0" expand="true"/>
                <task id="54" name="5.3.4 Diagrama colaboración" color="#8cb6ce" meeting="false" start="2022-11-09" duration="1" complete="0" thirdDate="2022-11-03" thirdDate-constraint="0" expand="true"/>
                <task id="55" name="5.3.5 Diagrama clases" color="#8cb6ce" meeting="false" start="2022-11-09" duration="1" complete="0" thirdDate="2022-11-03" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
        <task id="5" name="6. Diseño" color="#8cb6ce" meeting="false" start="2022-11-10" duration="1" complete="0" thirdDate="2022-11-03" thirdDate-constraint="0" expand="false">
            <depend id="6" type="2" difference="0" hardness="Strong"/>
            <task id="56" name="6.1 Diseño de imagenes" color="#8cb6ce" meeting="false" start="2022-11-10" duration="1" complete="0" thirdDate="2022-11-03" thirdDate-constraint="0" expand="false">
                <task id="57" name="6.1.1 Imagenes corporativas" color="#8cb6ce" meeting="false" start="2022-11-10" duration="1" complete="0" thirdDate="2022-11-03" thirdDate-constraint="0" expand="true"/>
                <task id="58" name="6.1.2 Fotografías" meeting="false" start="2022-11-10" duration="1" complete="0" expand="true"/>
            </task>
            <task id="59" name="6.2 Diseño front end app móvil" color="#8cb6ce" meeting="false" start="2022-11-10" duration="1" complete="0" thirdDate="2022-11-03" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="6" name="7. Codificación" color="#8cb6ce" meeting="false" start="2022-11-11" duration="1" complete="0" thirdDate="2022-11-03" thirdDate-constraint="0" expand="false">
            <depend id="7" type="2" difference="0" hardness="Strong"/>
            <task id="60" name="7.1 Programación" meeting="false" start="2022-11-11" duration="1" complete="0" expand="false">
                <task id="61" name="7.1.1 Front end móvil" meeting="false" start="2022-11-11" duration="1" complete="0" expand="true"/>
            </task>
            <task id="62" name="7.2 Base de datos" meeting="false" start="2022-11-11" duration="1" complete="0" expand="false">
                <task id="63" name="7.2.1 Diseño de tablas" color="#8cb6ce" meeting="false" start="2022-11-11" duration="1" complete="0" thirdDate="2022-11-03" thirdDate-constraint="0" expand="true"/>
                <task id="64" name="7.2.2 BD de servidor" color="#8cb6ce" meeting="false" start="2022-11-11" duration="1" complete="0" thirdDate="2022-11-03" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
        <task id="7" name="8. Pruebas" color="#8cb6ce" meeting="false" start="2022-11-14" duration="1" complete="0" thirdDate="2022-11-03" thirdDate-constraint="0" expand="false">
            <depend id="8" type="2" difference="0" hardness="Strong"/>
            <task id="65" name="8.1 Recolección de datos" color="#8cb6ce" meeting="false" start="2022-11-14" duration="1" complete="0" thirdDate="2022-11-03" thirdDate-constraint="0" expand="true"/>
            <task id="66" name="8.2 ERS" color="#8cb6ce" meeting="false" start="2022-11-14" duration="1" complete="0" thirdDate="2022-11-03" thirdDate-constraint="0" expand="true"/>
            <task id="67" name="8.3 Diagramas" meeting="false" start="2022-11-14" duration="1" complete="0" expand="true"/>
            <task id="68" name="8.4 Diseño de imagenes" meeting="false" start="2022-11-14" duration="1" complete="0" expand="true"/>
            <task id="69" name="8.5 Diseño front end móvil" meeting="false" start="2022-11-14" duration="1" complete="0" expand="true"/>
            <task id="70" name="8.6 Programación" meeting="false" start="2022-11-14" duration="1" complete="0" expand="true"/>
            <task id="71" name="8.7 Base de datos" meeting="false" start="2022-11-14" duration="1" complete="0" expand="true"/>
            <task id="72" name="8.8 Documentación" meeting="false" start="2022-11-14" duration="1" complete="0" expand="true"/>
            <task id="73" name="8.9 Capacitación" meeting="false" start="2022-11-14" duration="1" complete="0" expand="true"/>
        </task>
        <task id="8" name="9. Implementación" color="#8cb6ce" meeting="false" start="2022-11-15" duration="1" complete="0" thirdDate="2022-11-03" thirdDate-constraint="0" expand="false">
            <task id="74" name="9.1 Instalación" color="#8cb6ce" meeting="false" start="2022-11-15" duration="1" complete="0" thirdDate="2022-11-03" thirdDate-constraint="0" expand="false">
                <task id="75" name="9.1.1 Adecuación del entorno" color="#8cb6ce" meeting="false" start="2022-11-15" duration="1" complete="0" thirdDate="2022-11-03" thirdDate-constraint="0" expand="true"/>
                <task id="76" name="9.1.2 Instalación de red" color="#8cb6ce" meeting="false" start="2022-11-15" duration="1" complete="0" thirdDate="2022-11-03" thirdDate-constraint="0" expand="true"/>
                <task id="77" name="9.1.3 Instalación app servidor" color="#8cb6ce" meeting="false" start="2022-11-15" duration="1" complete="0" thirdDate="2022-11-03" thirdDate-constraint="0" expand="true"/>
                <task id="78" name="9.1.4 Base de datos a servidor" color="#8cb6ce" meeting="false" start="2022-11-15" duration="1" complete="0" thirdDate="2022-11-03" thirdDate-constraint="0" expand="true"/>
                <task id="79" name="9.1.5 Enlaces de bd a servidor" color="#8cb6ce" meeting="false" start="2022-11-15" duration="1" complete="0" thirdDate="2022-11-03" thirdDate-constraint="0" expand="true"/>
                <task id="80" name="9.1.6 Prototipo en red" color="#8cb6ce" meeting="false" start="2022-11-15" duration="1" complete="0" thirdDate="2022-11-03" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="81" name="9.2 Capacitación" meeting="false" start="2022-11-15" duration="1" complete="0" expand="false">
                <task id="82" name="9.2.1 Elaboración de curso" meeting="false" start="2022-11-15" duration="1" complete="0" expand="true"/>
            </task>
            <task id="83" name="9.3 Juntas de estado" meeting="false" start="2022-11-15" duration="1" complete="0" expand="false">
                <task id="84" name="9.3.1 Clientes-Staff" color="#8cb6ce" meeting="false" start="2022-11-15" duration="1" complete="0" thirdDate="2022-11-03" thirdDate-constraint="0" expand="true"/>
                <task id="85" name="9.3.2 Staff directivos" color="#8cb6ce" meeting="false" start="2022-11-15" duration="1" complete="0" thirdDate="2022-11-03" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
